<!DOCTYPE html>
<html>
    <head>
        <title>My Resume</title>
    </head>
    <header>
        <table cellspacing="20">
            <tr>
                <td><img src="profile-pic (2).png" alt="" width="200"></td>
                <td>
                    <h1>Arturo Torres's Resume</h1>
                    <p><h3>My vision as a professional is to learn at every moment and improve what already exists.</h3></p>
                </td>
            </tr>
        </table>
    </header>
    <body>
        
        <h2>Education</h2>
        <ul>
            <li>SDET Academy (QA Automation)</li>
            <ul>
                <li>Tech Mahindra(2023)</li>
            </ul>
            <br>
            <li>MBA in Quality and Productivity (Green belt)</li>
            <ul>
                <li>TecMilenio (2018)</li>
            </ul>
            <br>
            <li>Bachelor in International Commerce</li>
            <ul>
                <li>TecMilenio (2017)</li>
            </ul>
            <br>
            <li>Intensive English Course B2+</li>
            <ul>
                <li>Education First (2016)</li>
            </ul>
        </ul>

        <h2>Work Experience</h2>
        <ul>
            <li>
                Order Fulfillment Consultant
                <ul>
                    <li>Steelcase (03/2022-Present)</li>
                </ul>
            </li>
            <br>
            <li>
                Senior Account Coordinator
                <ul>
                    <li>C.H. Robinson (2019-2022)</li>
                </ul>
            </li>
            <br>
            <li>
                Logistics Specialist (TMMBC/TMS)
                <ul>
                    <li>Metalsa (2017-2018)</li>
                </ul>
            </li>
        </ul>

        <h2>Skills</h2>
        <ul>
            <li>Leadership</li>
            <li>Teamwork</li>
            <li>Time Management</li> 
            <li>Communication Skills</li>
            <li>Problem Solving</li>
        </ul>

        <h2>Certifications</h2>
        <ul>
            <li>The Complete 2023 Web Development Bootcamp (01/2023 - Present)</li> 
            <li>Automate the Boring Stuff with Python Programming (08/2022 - 11/2022)</li>
            <li>APICS (CPIM) (06/2018 - 07/2018)</li>
        </ul>
    </body>
    <footer>
        <a href="https://www.linkedin.com/in/arturotorre/">LinkedIn Profile</a>
        <a href="arturo.torre@outlook.com">Contact Me</a>
        <p>2023 Arturo Torres Rights Reserved</p>
    </footer>
</html>